// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Protobuf
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
@_exported import Protobuf
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Protobuf.GPBUnknownField {
  public enum Value : Swift.Equatable {
    case varint(Swift.UInt64)
    case fixed32(Swift.UInt32)
    case fixed64(Swift.UInt64)
    case lengthDelimited(Foundation.Data)
    case group(Protobuf.GPBUnknownFields)
    public static func == (a: Protobuf.GPBUnknownField.Value, b: Protobuf.GPBUnknownField.Value) -> Swift.Bool
  }
  public var value: Protobuf.GPBUnknownField.Value {
    get
  }
}
extension Protobuf.GPBUnknownFields {
  #if compiler(>=5.3) && $NonescapableTypes
  public func firstVarint(_ fieldNumber: Swift.Int32) -> Swift.UInt64?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func firstFixed32(_ fieldNumber: Swift.Int32) -> Swift.UInt32?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func firstFixed64(_ fieldNumber: Swift.Int32) -> Swift.UInt64?
  #endif
}
extension Protobuf.GPBUnknownFields : Swift.Sequence {
  public typealias Element = Protobuf.GPBUnknownField
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> Protobuf.GPBUnknownField?
    #endif
    public typealias Element = Protobuf.GPBUnknownField
  }
  public func makeIterator() -> Protobuf.GPBUnknownFields.Iterator
}
