{
    "data": {
        "widget": "icon",
        "serial_number_list": [
            21,
            38,
            35
            
        ],
        "position_list": [
            7,
            8,
            9
          
        ],
        "type_list": [
           "activity",
            "alarm",
            "calling",
            "heart",
            "sleep",
            "spo2",
            "sport",
            "stopwatch",
            "stress",
            "timer",
            "weather"
        ],
        "picture_list": [
            "activity_8888.png",
            "alarm_8888.png",
            "calling_8888.png",
            "heart_8888.png",
            "sleep_8888.png",
            "spo2_8888.png",
            "sport_8888.png",
            "stopwatch_8888.png",
            "stress_8888.png",
            "timer_8888.png",
            "weather_8888.png"

        ]
    }
}
