// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name image_clipper
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Flutter
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import image_clipper
@_hasMissingDesignatedInitializers public class ImageClipper {
  public static func clipImage(path: Swift.String, cornerRadius: CoreFoundation.CGFloat) -> Swift.String?
  public static func scaleImage(data: Flutter.FlutterStandardTypedData, targetWidth: Swift.Int, targetHeight: Swift.Int) -> Flutter.FlutterStandardTypedData?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ImageClipperPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
