// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name image_clipper
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Flutter
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import image_clipper
@_hasMissingDesignatedInitializers public class ImageClipper {
  public static func clipImage(path: Swift.String, cornerRadius: CoreFoundation.CGFloat) -> Swift.String?
  public static func scaleImage(data: Flutter.FlutterStandardTypedData, targetWidth: Swift.Int, targetHeight: Swift.Int) -> Flutter.FlutterStandardTypedData?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ImageClipperPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
