{
 "color": {
        "on_color_list": [
            1,
            1,
            1,
            1,
            1
        ],
        "widget_list": [
            "icon",
            "text",
            "icon",
            "icon",
            "text"
        ],
        "serial_number_list": [
            30,
            5,
            35,
            42,
            20
        ],
        "pure_color": [
            "#FF9F18",
            "#CACACA",
            "#FFD8D1",
            "#828CA0",
            "#DBB772"
        ]
    }
}
