{
    "color": {
        "on_color_list": [
            1,
            1,
            1,
            1,
            1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
            1
        ],
        "widget_list": [
            "array",
            "text",
            "text",
            "text",
            "icon",
			"arc",
			"text",
			"icon",
			"arc",
			"text",
			"icon",
			"arc",
			"text"
        ],
        "serial_number_list": [
            11,
            12,
			4,
			5,
			39,
            18,
			18,
            39,
			15,
			15,
			39,
            20,
            20
        ],
        "pure_color": [
            "#FFFFFF",
            "#FF4127",
            "#FFB545",
            "#D9FF74",
            "#80FFB2",
            "#92E5FF",
            "#80B2FF",
            "#A77DFF",
            "#FF84A1"
        ]
    },
    "fade_color":{
        "on_color_list": [
            1,
            1
        ],
        "widget_list": [
            "text",
            "text"
        ],
        "serial_number_list": [
            4,
            5
        ],
        "pure_color": [
            "#FFFFFF",
            "#FF4127",
            "#FFB545",
            "#D9FF74",
            "#80FFB2",
            "#92E5FF",
            "#80B2FF",
            "#A77DFF",
            "#FF84A1"
        ]
    }
}
